{
  "ignorePatterns": [
    "/*",
    "!/src"
  ],
  "env": {
    "browser": true,
    "es2021": true
  },
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": [
    "@stylistic",
    "import"
  ],
  "settings": {
    "import/parsers": {
      "@typescript-eslint/parser": [
        ".ts",
        ".tsx"
      ]
    },
    "import/resolver": {
      "typescript": true,
      "node": true
    }
  },
  "extends": [
    "standard-with-typescript",
    "plugin:import/recommended",
    "plugin:import/typescript"
  ],
  "rules": {
    "@typescript-eslint/semi": [
      "off"
    ],
    "@stylistic/semi": [
      "warn",
      "always"
    ],
    "@typescript-eslint/member-delimiter-style": "off",
    "@stylistic/member-delimiter-style": [
      "warn",
      {
        "multiline": {
          "delimiter": "semi",
          "requireLast": true
        },
        "singleline": {
          "delimiter": "semi",
          "requireLast": false
        }
      }
    ],
    "import/order": [
      "warn",
      {
        "groups": [
          "builtin",
          "external",
          "parent",
          "sibling",
          "internal",
          "type"
        ]
      }
    ],
    "import/no-unresolved": [
      "off"
    ],
    "import/newline-after-import": [
      "warn"
    ]
  }
}